# services

./: .gitignore  Storage.cs
common/BaseReturn/: BaseReturn.cs
common/ContainerNo/: EConatinerChecksum.cs
common/Functions/: CommonFunctions.cs  ContainerChecksumCalculation.cs  Status.cs
email/EMailService/: EMailRepository.cs  EmailService.csproj
email/EMailService/Common/: BaseReturn.cs  Common.cs
email/EMailService/Configurations/: Config.cs
email/EMailService/DbEntities/: Attachment.cs  Email.cs  Reply.cs  Template.cs  email_botContext.cs
email/EMailService/Entities/: EAttachment.cs  EAttachmentRequest.cs  EMail.cs  EmailBase.cs
email/EMailService/Implementations/: Mail.Get.cs  Mail.cs
email/EMailService/config/: Config.cs  config.json
email/api/: Program.cs  Startup.cs
email/api/Controllers/: ValuesController.cs
email/console/: Program.cs
repository/: Repository.cs  repository.csproj
storage/StorageService/: eslabs-storage.csproj
storage/StorageService/Config/: Config.cs  config.json
storage/StorageService/Entities/: EStorageRequest.cs
storage/StorageService/Implementations/: Storage.cs
storage/eslabs-storage/: Storage.cs  StorageResponse.cs  eslabs-storage.csproj
storage/eslabs-storage-api/: Program.cs  Startup.cs  eslabs-storage-api.csproj
storage/eslabs-storage-api/Controllers/: StorageController.cs
storage/eslabs-storage/Entities/: EStorageResponse.cs
