<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="*"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="*"/>
    <PackageReference Include="Google.Apis.Auth" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="AE.Net.Mail" Version="1.7.10.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="*"/>
    <PackageReference Include="EPPlus.Core" Version="*"/>
  </ItemGroup>
</Project>